# Explorien

./: .gitignore  App.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  disable-tests.gradle  exclude-module.gradle  expo-web-browser-fix.gradle  gradle.properties  kotlin-fix.gradle  kotlin-flags.gradle  settings.gradle
android/app/: CMakeLists.txt  build.gradle  google-services.json  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/explorien/app/: MainActivity.backup.kt  MainActivity.java  MainApplication.backup.kt  MainApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: +not-found.tsx  MapScreen.js  _layout.tsx  firebaseConfig.ts
app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  map.tsx
app/_components/: ActivityDetailModal.tsx  ActivityMarker.tsx  Collapsible.tsx  DifficultyBlocks.tsx  HelloWave.tsx  ParallaxScrollView.tsx  ThemedText.tsx  ThemedView.tsx
app/_components/markers/: index.ts
app/_constants/: Colors.ts  markerIcons.ts
app/_context/: ActivityBuilderContext.tsx  AuthContext.tsx
app/_hooks/: useColorScheme.ts  usePermissions.ts  useThemeColor.ts
app/activities/: [activityId].tsx
app/auth/: forgot-password.tsx  login.tsx  signup.tsx
app/auth/components/: AuthButton.tsx  AuthInput.tsx
app/categories/: [categoryId].tsx
app/navigation/: types.ts
app/screens/: ActivityBuilderStep1.tsx  ActivityBuilderStep2.tsx  ActivityBuilderStep3.tsx  ActivityCompletion.tsx  ActivityCreatedScreen.tsx  ActivityTracker.tsx  Profile.tsx
app/utils/: geoUtils.js
scripts/: reset-project.js
